<header class="w-full glass-strong sticky top-0 z-50 transition-all duration-300 ease-in-out">
  <nav class="container mx-auto px-3 sm:px-4 py-2 sm:py-2.5">
    <div class="flex items-center justify-between gap-3 lg:grid lg:grid-cols-[1fr_auto_1fr]">
      <div class="flex items-center gap-2 sm:gap-3">
        <.link navigate="/" class="group/mascot text-2xl sm:text-3xl md:text-4xl">
          <.mascot
            :for={theme <- ~w(ice violet emerald pink)}
            theme={theme}
            class={"theme-icon theme-icon-#{theme} h-[1em] w-[1em] group-hover/mascot:animate-bounce-up"}
          />
        </.link>
        <.link
          navigate="/"
          class="text-2xl sm:text-3xl md:text-4xl font-quicksand font-bold neon-text hover:neon-text-strong transition-all duration-300"
        >
          Rustysnek
        </.link>
      </div>
      <ul class="hidden lg:flex items-center gap-0.5 glass-light rounded-full p-1 lg:justify-self-center">
        <li :for={{label, section} <- [
          {"About", "about"},
          {"Experience", "experience"},
          {"Education", "education"},
          {"Projects", "projects"},
          {"Skills", "skills"}
        ]}>
          <.link
            navigate="/"
            data-section={section}
            class="nav-section-link block px-3 lg:px-4 py-1.5 rounded-full text-sm lg:text-base font-medium text-neon-purple-light hover:text-neon-purple-glow hover:bg-white/10 hover:drop-shadow-neon transition-all duration-300"
          >
            <%= label %>
          </.link>
        </li>
      </ul>
      <div class="flex items-center gap-2 md:gap-3 lg:justify-self-end">
        <a
          href="https://github.com/RustySnek/cv/releases/latest/download/cv.pdf"
          download="cv.pdf"
          target="_blank"
          rel="noopener noreferrer"
          class="hidden lg:inline-flex neon-button-gradient items-center justify-center gap-1.5 px-4 lg:px-5 py-1.5 lg:py-2 rounded-full text-sm lg:text-base font-semibold transition-all duration-300 ease-in-out transform hover:scale-105"
        >
          <svg
            class="w-4 h-4 shrink-0"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
            />
          </svg>
          <span>CV</span>
        </a>
        <div class="relative flex items-center">
          <button
            type="button"
            id="theme-toggle"
            aria-label="Change color scheme"
            class="neon-button px-2 sm:px-2.5 py-1.5 sm:py-2 rounded-full transition-all duration-300 ease-in-out transform hover:scale-105 flex items-center justify-center"
          >
            <svg
              class="w-4 h-4 sm:w-5 sm:h-5"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4.098 19.902a3.75 3.75 0 005.304 0l6.401-6.402M6.75 21A3.75 3.75 0 013 17.25V4.125C3 3.504 3.504 3 4.125 3h5.25c.621 0 1.125.504 1.125 1.125v4.072M6.75 21a3.75 3.75 0 003.75-3.75V8.197M6.75 21h13.125c.621 0 1.125-.504 1.125-1.125v-5.25c0-.621-.504-1.125-1.125-1.125h-4.072M10.5 8.197l2.88-2.88c.438-.439 1.15-.439 1.59 0l3.712 3.713c.44.44.44 1.152 0 1.59l-2.879 2.88M6.75 17.25h.008v.008H6.75v-.008z"
              />
            </svg>
          </button>
          <div
            id="theme-menu"
            class="hidden absolute right-0 top-full mt-2 w-48 glass-strong rounded-xl p-2 z-50 space-y-1"
          >
            <button type="button" data-theme-choice="auto" class="theme-option">
              <span class="h-5 w-5 flex items-center justify-center shrink-0">
                <span class="theme-swatch"></span>
              </span>
              Auto-rotate
            </button>
            <button type="button" data-theme-choice="ice" class="theme-option">
              <.mascot theme="ice" class="h-5 w-5 shrink-0" /> Ice
            </button>
            <button type="button" data-theme-choice="violet" class="theme-option">
              <.mascot theme="violet" class="h-5 w-5 shrink-0" /> Violet
            </button>
            <button type="button" data-theme-choice="emerald" class="theme-option">
              <.mascot theme="emerald" class="h-5 w-5 shrink-0" /> Emerald
            </button>
            <button type="button" data-theme-choice="pink" class="theme-option">
              <.mascot theme="pink" class="h-5 w-5 shrink-0" /> Pink
            </button>
          </div>
        </div>
        <button
          type="button"
          id="mobile-menu-toggle"
          aria-label="Toggle navigation menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
          class="lg:hidden neon-button px-2 py-1.5 rounded-full transition-all duration-300 ease-in-out flex items-center justify-center"
        >
          <svg
            class="w-4 h-4"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <div
    id="mobile-menu"
    class="hidden lg:hidden absolute top-full inset-x-0 glass-strong rounded-b-xl p-3 z-50"
  >
    <div class="grid grid-cols-2 gap-2">
      <.link
        :for={{label, section} <- [
          {"About", "about"},
          {"Experience", "experience"},
          {"Education", "education"},
          {"Projects", "projects"},
          {"Skills", "skills"}
        ]}
        navigate="/"
        data-section={section}
        class="nav-section-link neon-button block text-center px-4 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 ease-in-out"
      >
        <%= label %>
      </.link>
    </div>
    <a
      href="https://github.com/RustySnek/cv/releases/latest/download/cv.pdf"
      download="cv.pdf"
      target="_blank"
      rel="noopener noreferrer"
      class="neon-button-gradient mt-3 flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium transition-all duration-300 ease-in-out"
    >
      <svg
        class="w-4 h-4"
        fill="none"
        stroke="currentColor"
        stroke-width="1.5"
        viewBox="0 0 24 24"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
        />
      </svg>
      Download CV
    </a>
  </div>
</header>

<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="glass-strong py-6 sm:py-8 mt-12 sm:mt-20">
  <div class="container mx-auto px-4 text-center">
    <p class="text-sm sm:text-base text-ink">
      Pascal Jodłowski - <cite class="neon-text">I like penguins</cite>
    </p>
    <div class="mt-4 flex justify-center items-center space-x-3 sm:space-x-4 flex-wrap gap-2 sm:gap-0">
      <a
        href="https://github.com/RustySnek"
        rel="noopener noreferrer"
        target="_blank"
        class="text-ink-muted hover:text-neon-purple-glow transition-all duration-300 hover:drop-shadow-neon-strong"
      >
        <svg
          class="w-5 h-5 sm:w-6 sm:h-6"
          fill="currentColor"
          viewBox="0 0 24 24"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a
        href="https://www.linkedin.com/in/rustysnek/"
        rel="noopener noreferrer"
        target="_blank"
        class="text-ink-muted hover:text-neon-cyan transition-all duration-300 hover:drop-shadow-neon-secondary-strong"
      >
        <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="currentColor" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
        </svg>
      </a>
      <a
        href="https://github.com/RustySnek/rustysnek.xyz"
        rel="noopener noreferrer"
        target="_blank"
        class="text-xs sm:text-sm text-ink-muted hover:text-neon-purple-glow transition-all duration-300 hover:drop-shadow-neon"
      >
        source
      </a>
    </div>
  </div>
</footer>
