<.project_page>
  <.project_hero
    title="Dragoon 🗡🐉"
    subtitle="Simply lightweight NixOS Configuration meant for Pentesting"
  >
    <:links>
      <.project_link href="https://github.com/RustySnek/dragoon-nix" label="GitHub" icon={:github} primary />
    </:links>
    <p>
      Welcome, valiant seeker of knowledge, to Dragoon, a powerful NixOS configuration crafted for the noble art of penetration testing and ethical hacking. This configuration is your trusted companion on a quest to uncover vulnerabilities and fortify the defenses of the digital realm.
    </p>
  </.project_hero>

  <div class="grid gap-4 sm:gap-6 md:grid-cols-2">
    <.project_section id="installation" title="Installation 🔧" wide>
      <div class="space-y-4">
        <p>Install QEMU/KVM:</p>
        <pre class="bg-black/30 p-3 sm:p-4 rounded-lg overflow-x-auto text-xs sm:text-sm md:text-base"><code>git clone https://github.com/RustySnek/dragoon-nix
cd dragoon-nix/

# format and mount drive
sudo nix --experimental-features "nix-command flakes" run github:nix-community/disko/latest -- --mode disko hosts/placidusax/disk.nix

# install
sudo mount -o remount,size=16G /mnt
sudo nixos-install --flake .#placidusax</code></pre>
      </div>
    </.project_section>

    <.project_section id="features" title="Placidusax Features ⚡">
      <ul class="space-y-3">
        <li><b>~14GB Size</b> - Lightweight configuration optimized for performance</li>
        <li><b>tmpfs</b> - Fast temporary file system for improved performance</li>
        <li>
          <b>Projects/Documents/Pictures persistence</b>
          - Essential directories persist across reboots
        </li>
        <li><b>Lightly bloated</b> - Carefully selected tools without unnecessary overhead</li>
        <li><b>Running i3</b> - Efficient tiling window manager for maximum productivity</li>
        <li>User: <b>dragoon</b> | Password: <b>skyborne</b></li>
      </ul>
      <p class="mt-4">
        Tool list available in the
        <a
          href="https://github.com/RustySnek/dragoon-nix/blob/master/TOOLS.md"
          class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
          target="_blank"
          rel="noopener noreferrer"
        >
          TOOLS.md
        </a> file
      </p>
    </.project_section>

    <.project_section id="tech-used" title="Tech used 🤖">
      <ul class="space-y-3">
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://nixos.org/"
          >
            NixOS
          </a> Declarative Linux distribution built on the Nix package manager 🐧
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://i3wm.org/"
          >
            i3
          </a> Tiling window manager for X11 🪟
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/nix-community/disko"
          >
            Disko
          </a> Declarative disk partitioning and formatting with NixOS 🔧
        </li>
      </ul>
    </.project_section>

    <.project_section id="keymaps" title="Keymaps ⌨️" wide>
      <div class="grid gap-6 sm:grid-cols-2">
        <div>
          <h4 class="text-lg md:text-xl font-semibold mb-3 neon-text">Workspaces (0-9)</h4>
          <ul class="space-y-2">
            <li><b>Switch:</b> Super + 1-0</li>
            <li><b>Move window:</b> Super + Shift + 1-0</li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg md:text-xl font-semibold mb-3 neon-text">Dmenu / Terminal</h4>
          <ul class="space-y-2">
            <li><b>Rofi:</b> Super + Space</li>
            <li><b>Kitty terminal:</b> Super + Return</li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg md:text-xl font-semibold mb-3 neon-text">Window Management</h4>
          <ul class="space-y-2">
            <li><b>Kill window:</b> Super + x</li>
            <li><b>Toggle fullscreen:</b> Super + f</li>
            <li><b>Toggle floating:</b> Super + s</li>
            <li><b>Focus movement:</b> Super + h/j/k/l</li>
            <li><b>Move window:</b> Super + Shift + h/j/k/l</li>
            <li><b>Restart i3:</b> Super + Shift + R</li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg md:text-xl font-semibold mb-3 neon-text">Neovim Shortcuts</h4>
          <ul class="space-y-2">
            <li><b>Fuzzy search:</b> Space + fz</li>
            <li><b>File browser:</b> Space + fb</li>
            <li><b>Git files:</b> Space + fg</li>
            <li><b>Find files:</b> Space + ff</li>
            <li>
              <b>Harpoon:</b>
              <ul class="ml-4 mt-2 space-y-1">
                <li>Open Harpoon menu: Ctrl + e</li>
                <li>Jump to Harpoon files: Ctrl + (1,2,3,4)</li>
              </ul>
            </li>
            <li><b>Gitmoji:</b> Space + fm</li>
            <li><b>Change theme:</b> Ctrl + h</li>
          </ul>
        </div>
      </div>
    </.project_section>
  </div>
</.project_page>
