<.project_page>
  <.project_hero
    title="Elixirus 📔"
    subtitle="📒 A better replacement for Synergia Learning Management System web interface"
  >
    <:links>
      <.project_link href="https://elixirus.rustysnek.xyz/student" label="Live" icon={:live} primary />
      <.project_link href="https://elixirus-test.rustysnek.xyz/student" label="Demo" icon={:live} />
      <.project_link href="https://github.com/RustySnek/Elixirus" label="GitHub" icon={:github} />
    </:links>
    <p>
      Elixirus is a web application written in Elixir Phoenix for the
      <.link
        target="_blank"
        class="text-neon-cyan font-bold hover:text-neon-purple-glow hover:drop-shadow-neon-secondary"
        navigate="/librus-apix"
      >
        librus_apix
      </.link>
      web scraper, providing a superior replacement for the native Librus web interface.
    </p>
  </.project_hero>

  <h2 id="screenshots" class="text-xl md:text-2xl font-semibold mb-4 neon-text">
    Screenshots 📷
  </h2>
  <div class="flex md:grid md:grid-cols-3 gap-3 sm:gap-4 overflow-x-auto snap-x mb-6 sm:mb-8">
    <img
      :for={{src, alt} <- [
        {"/images/attendance.webp", "Attendance view"},
        {"/images/main.webp", "Main dashboard"},
        {"/images/subjects.webp", "Subjects and grades"},
        {"/images/messages.webp", "Messages"},
        {"/images/timetable.webp", "Timetable"}
      ]}
      src={src}
      alt={alt}
      loading="lazy"
      class="snap-center rounded-2xl glass glass-card neon-border p-2 w-64 shrink-0 md:w-full md:shrink"
    />
  </div>

  <div class="grid gap-4 sm:gap-6 md:grid-cols-2">
    <.project_section id="data-caching" title="Data Caching ⚡">
      <p>Elixirus caches data, ensuring much quicker load times</p>
    </.project_section>

    <.project_section id="token-management" title="Token Management 🔒">
      <p>Elixirus safely manages tokens inside erlang's ETS storage</p>
    </.project_section>

    <.project_section id="push-notifications" title="Push Notifications 📲">
      <p>
        Receive mobile notifications using
        <a
          href="https://ntfy.sh/"
          class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
          target="_blank"
          rel="noopener noreferrer"
        >
          ntfy.sh
        </a>
      </p>
    </.project_section>

    <.project_section id="qol" title="QoL Features 🌟">
      <p>
        View grade average, attendance frequency, next lesson, events, messages, announcements all in one page
      </p>
    </.project_section>

    <.project_section id="development" title="Development 🔨">
      <p>
        Automated GitHub workflows, Python integration using <.link
          target="_blank"
          class="text-neon-cyan font-bold hover:text-neon-purple-glow hover:drop-shadow-neon-secondary"
          navigate="/venomous"
        >
          Venomous
        </.link>, Devenv environment
      </p>
    </.project_section>

    <.project_section id="deployment" title="Deployment 🚀">
      <p>
        Elixirus provides Dockerfile for easy deployment, builtin http proxy support for scraper, health checks of services
      </p>
    </.project_section>

    <.project_section id="tech-used" title="Tech used 🤖" wide>
      <ul class="space-y-3">
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/phoenixframework/phoenix_live_view"
          >
            Phoenix LiveView
          </a> Rich, real-time user experiences with server-rendered HTML 🔥🐦
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/oven-sh/bun"
          >
            bunjs
          </a> Incredibly fast JavaScript runtime, bundler, test runner, and package manager 🥖
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/RustySnek/Venomous"
          >
            Venomous
          </a> Connecting Elixir with Python 🧪 ❤️ 🐍
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/RustySnek/librus-apix"
          >
            librus-apix
          </a> Web Scraper for Librus Synergia written in Python 🪛🐍
        </li>
      </ul>
    </.project_section>
  </div>
</.project_page>
