<section
  id="about"
  class="relative min-h-screen flex items-center justify-center py-12 sm:py-20"
>
  <div class="container mx-auto px-4 sm:px-6 text-center relative z-10">
    <div class="glass glass-card rounded-2xl sm:rounded-3xl p-6 sm:p-8 md:p-12 max-w-3xl mx-auto neon-border float">
      <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6 animate-fade-in-down neon-text-strong">Hi, I'm Pascal</h1>
      <p class="text-lg sm:text-xl md:text-2xl mb-6 sm:mb-8 text-neon-purple-light animate-fade-in-up px-2">
        A passionate software developer keeping up with modern technology.
      </p>
      <.link
        navigate="/"
        data-section="experience"
        class="nav-section-link neon-button inline-block font-bold py-2.5 sm:py-3 px-5 sm:px-6 rounded-full text-sm sm:text-base transition-all duration-300 ease-in-out transform hover:scale-105 animate-fade-in"
      >
        View My Work
      </.link>
    </div>
  </div>
</section>

<section id="experience" class="py-12 sm:py-16 md:py-20 relative z-10">
  <div class="container mx-auto px-4 sm:px-6">
    <h2 class="text-3xl sm:text-4xl font-bold mb-8 sm:mb-12 text-center neon-text">Professional Experience</h2>
    <div class="max-w-4xl mx-auto">
      <.timeline>
        <.timeline_item
          company="CyberSkiller"
          role="DevOps Engineer"
          period="2024 - Present"
          responsibilities={[
            "Optimized AWS infrastructure scaling to reduce costs and improve operational efficiency",
            "Enhanced service reliability and resolved traffic-related issues preventing potential downtime",
            "Developed comprehensive load testing with realistic user scenarios",
            "Maintained and enhanced secure isolated code execution environments for user-submitted code"
          ]}
        />
        <.timeline_item
          company="Curiosum"
          role="Intern"
          period="Aug 2023 - Sep 2023"
          responsibilities={[
            "Created real‑time web application with LiveView",
            "Worked with Ecto for database integration in Elixir applications",
          ]}
        />
      </.timeline>
    </div>
  </div>
</section>

<section id="projects" class="py-12 sm:py-16 md:py-20 relative z-10">
  <div class="container mx-auto px-4 sm:px-6">
    <h2 class="text-3xl sm:text-4xl font-bold mb-8 sm:mb-12 text-center neon-text">My Projects</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
      <.project
        name="Venomous"
        tags={["Elixir", "Python"]}
        description="🐍 Wrapper around erlport python Ports, designed to simplify concurrent use. It focuses on dynamic extensibility, like spawning, reusing and killing processes on demand."
        license="MIT"
        location={~p"/venomous"}
        github="https://github.com/rustysnek/venomous"
      />
      <.project
        name="Kotkowo"
        tags={["Elixir", "Rust", "JavaScript", "Phoenix LiveView"]}
        description="🐈 Website for cat adoption charity fundation &bdquo;Kotkowo&rdquo; based in Białystok"
        license="GPLv3"
        location={~p"/kotkowo"}
        github="https://github.com/kotkowo/kotkowo"
      />
      <.project
        name="Elixirus"
        tags={["Elixir", "Python", "Phoenix LiveView"]}
        description="📒 A better replacement for Synergia Learning Managment System web interface"
        license="GPLv3"
        location={~p"/elixirus"}
        github="https://github.com/rustysnek/elixirus"
      />

      <.project
        name="librus_apix"
        tags={["Python"]}
        description="🤗 Simple web scraper for Synergia Librus education platform to free students from paywalled features"
        license="GPLv3"
        location={~p"/librus-apix"}
        github="https://github.com/rustysnek/librus-apix"
      />
      <.project
        name="dragoon-nix"
        tags={["NixOS", "Nix", "Pentesting"]}
        description="🗡🐉 Simply lightweight NixOS Configuration meant for Pentesting. A powerful NixOS configuration crafted for the noble art of penetration testing and ethical hacking."
        license="GPLv3"
        location={~p"/dragoon-nix"}
        github="https://github.com/RustySnek/dragoon-nix"
      />
    </div>
  </div>
</section>

<section id="skills" class="py-12 sm:py-16 md:py-20 relative z-10">
  <div class="container mx-auto px-4 sm:px-6">
    <h2 class="text-3xl sm:text-4xl font-bold mb-8 sm:mb-12 text-center neon-text">My Skills</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4 gap-4 sm:gap-6">
      <.skill
        :for={
          skill <- [
            "AWS",
            "Kubernetes",
            "Terraform",
            "CI/CD",
            "Docker",
            "Load Testing",
            "Elixir",
            "Rust",
            "Python",
            "TypeScript",
            "PostgreSQL",
            "Nix",
            "Linux",
            "git"
          ]
        }
        name={skill}
      />
    </div>
  </div>
</section>
<section id="frameworks" class="py-12 sm:py-16 md:py-20 relative z-10">
  <div class="container mx-auto px-4 sm:px-6">
    <h2 class="text-3xl sm:text-4xl font-bold mb-8 sm:mb-12 text-center neon-text">Frameworks</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-4 gap-4 sm:gap-6">
      <.skill
        :for={
          skill <- [
            "Phoenix",
            "Phoenix LiveView",
            "Ecto",
            "Next.js",
            "React"
          ]
        }
        name={skill}
      />
    </div>
  </div>
</section>
