<.project_page>
  <.project_hero
    title="Kotkowo 🐈🐈"
    subtitle="Website for cat adoption charity fundation „Kotkowo” based in Białystok"
  >
    <:links>
      <.project_link href="https://kotkowo.ravensiris.xyz" label="Demo" icon={:live} primary />
      <.project_link href="https://github.com/kotkowo/kotkowo" label="GitHub" icon={:github} />
    </:links>
    <p>
      Kotkowo combines the best of three worlds: a comfortable WebSocket-based front end written in <b>Elixir</b>, an efficient client developed in <b>Rust</b>, and an easy-to-use Strapi back end written in <b>JavaScript</b>.
    </p>
  </.project_hero>

  <div class="grid gap-4 sm:gap-6 md:grid-cols-2">
    <.project_section id="tech-used" title="Tech used 🤖" wide>
      <ul class="space-y-3">
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/kotkowo/kotkowo-client"
          >
            kotkowo-client
          </a> GraphQL client for kotkowo written fully in Rust 🦀
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/phoenixframework/phoenix_live_view"
          >
            Phoenix LiveView
          </a> Rich, real-time user experiences with server-rendered HTML 🐦
        </li>
        <li>
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/strapi/strapi"
          >
            Strapi
          </a> headless CMS ✨
        </li>
      </ul>
    </.project_section>
  </div>
</.project_page>
