<div class="relative z-10 font-inter text-lg md:text-2xl p-6 md:p-12">
  <div class="max-w-4xl mx-auto">
    <div class="glass glass-card rounded-3xl p-8 md:p-12 neon-border mb-8">
      <h1 class="text-4xl font-quicksand neon-text-strong md:text-6xl font-extrabold mb-4">
        Kotkowo 🐈🐈
      </h1>
      <h2 class="text-neon-purple-light text-xl md:text-2xl">
        Website for cat adoption charity fundation <b>&bdquo;Kotkowo&rdquo;</b> based in Białystok
      </h2>

      <div class="md:-mt-6 md:mb-0 mb-4 flex flex-col md:flex-row gap-x-4 items-center gap-8 min-h-40 mt-8">
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://kotkowo.ravensiris.xyz"
          class="neon-button rounded-lg min-w-40 p-4 flex flex-col justify-center items-center text-2xl transition-all duration-300"
        >
          <span>Demo</span>
        </a>
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://github.com/kotkowo/kotkowo"
          class="neon-button rounded-lg min-w-40 p-4 flex flex-col justify-center items-center text-2xl transition-all duration-300"
        >
          <span>Github</span>
        </a>
      </div>
      <p class="text-xl md:text-2xl mb-12 leading-relaxed text-neon-purple-light">
        Kotkowo combines the best of three worlds: a comfortable WebSocket-based front end written in <b>Elixir</b>, an efficient client developed in <b>Rust</b>, and an easy-to-use Strapi back end written in <b>JavaScript</b>.
      </p>
    </div>
    <div class="space-y-12">
      <section id="tech-used" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">Tech used 🤖</h3>
        <ul class="text-neon-purple-light leading-relaxed space-y-3">
          <li>
            <a
              class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-[0_0_10px_rgba(6,182,212,0.8)]"
              rel="noopener noreferrer"
              target="_blank"
              href="https://github.com/kotkowo/kotkowo-client"
            >
              kotkowo-client
            </a> GraphQL client for kotkowo written fully in Rust 🦀
          </li>
          <li>
            <a
              class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-[0_0_10px_rgba(6,182,212,0.8)]"
              rel="noopener noreferrer"
              target="_blank"
              href="https://github.com/phoenixframework/phoenix_live_view"
            >
              Phoenix LiveView
            </a> Rich, real-time user experiences with server-rendered HTML 🐦
          </li>
          <li>
            <a
              class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-[0_0_10px_rgba(6,182,212,0.8)]"
              rel="noopener noreferrer"
              target="_blank"
              href="https://github.com/strapi/strapi"
            >
              Strapi
            </a> headless CMS ✨
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
