<div class="bg-gray-900 text-gray-100 font-inter text-lg md:text-2xl p-6 md:p-12">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-4xl font-quicksand cool-text md:text-6xl font-extrabold text-fuchsia-400 mb-4">
      librus_apix 🪒
    </h1>

    <div class="md:-mt-6 md:mb-0 mb-4 flex flex-col md:flex-row gap-x-4 items-center gap-8 min-h-40">
      <a
        rel="noopener noreferrer"
        target="_blank"
        href="https://pypi.org/project/librus-apix/"
        class="rounded-lg min-w-40 p-4 bg-gray-800 flex flex-col justify-center items-center cool-shadow duration-500 transition hover:shadow-white text-2xl"
      >
        <span>pypi</span>
      </a>
      <a
        rel="noopener noreferrer"
        target="_blank"
        href="https://rustysnek.github.io/librus-apix/librus_apix.html"
        class="rounded-lg min-w-40 p-4 bg-gray-800 flex flex-col justify-center items-center cool-shadow duration-500 transition hover:shadow-white text-2xl"
      >
        <span>Docs</span>
      </a>
      <a
        rel="noopener noreferrer"
        target="_blank"
        href="https://github.com/RustySnek/librus-apix"
        class="rounded-lg min-w-40 p-4 bg-gray-800 flex flex-col justify-center items-center cool-shadow duration-500 transition hover:shadow-white text-2xl"
      >
        <span>Github</span>
      </a>
    </div>
    <p class="text-xl md:text-2xl mb-12 leading-relaxed text-gray-300">
      Simple web scraper for Synergia Librus education platform
    </p>
    <h2 class="text-2xl md:text-3xl font-semibold mb-6 text-fuchsia-300">Table of content</h2>
    <ul class="space-y-4 mb-12">
      <.list_item anchor="#motivation" content="Motivation 💭" />
      <.list_item anchor="#development" content="Development 🔨" />
    </ul>

    <div class="space-y-12">
      <section id="motivation">
        <h3 class="text-2xl font-semibold mb-4 text-fuchsia-300">
          Motivation 💭
        </h3>
        <p class="text-gray-300 leading-relaxed">
          The idea behind this project is for students to create their own front-end applications for the most widely used educational platform in Poland, with a particular emphasis on mobile development. This initiative targets the limitations of the existing Librus app, which is filled with paid features that are otherwise completely free.
        </p>
      </section>
      <section id="development">
        <h3 class="text-2xl font-semibold mb-4 text-fuchsia-300">
          Development 🔨
        </h3>
        <p class="text-gray-300 leading-relaxed">
          librus_apix provides both mock tests and live tests using the retrieved user token. A simple dependancy-less mock html server can be found
          <a
            href="https://github.com/RustySnek/librus-apix-mock"
            class="cursor-pointer hover:text-fuchsia-200 transition font-bold text-blue-400"
            target="_blank"
            rel="noopener noreferrer"
          >
            here
          </a>
        </p>
      </section>
    </div>
  </div>
</div>
