<.project_page>
  <.project_hero
    title="librus_apix 🪒"
    subtitle="Simple web scraper for Synergia Librus education platform"
  >
    <:links>
      <.project_link href="https://pypi.org/project/librus-apix/" label="PyPI" icon={:package} primary />
      <.project_link
        href="https://rustysnek.github.io/librus-apix/librus_apix.html"
        label="Docs"
        icon={:docs}
      />
      <.project_link href="https://github.com/RustySnek/librus-apix" label="GitHub" icon={:github} />
    </:links>
  </.project_hero>

  <div class="grid gap-4 sm:gap-6 md:grid-cols-2">
    <.project_section id="motivation" title="Motivation 💭">
      <p>
        The idea behind this project is for students to create their own front-end applications for the most widely used educational platform in Poland, with a particular emphasis on mobile development. This initiative targets the limitations of the existing Librus app, which is filled with paid features that are otherwise completely free.
      </p>
    </.project_section>

    <.project_section id="development" title="Development 🔨">
      <p>
        librus_apix provides both mock tests and live tests using the retrieved user token. A simple dependancy-less mock html server can be found
        <a
          href="https://github.com/RustySnek/librus-apix-mock"
          class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
          target="_blank"
          rel="noopener noreferrer"
        >
          here
        </a>
      </p>
    </.project_section>
  </div>
</.project_page>
