<.project_page>
  <.project_hero title="Venomous 🐍 ❤️ 🧪" subtitle="Connecting Elixir with Python">
    <:links>
      <.project_link href="https://hex.pm/packages/venomous" label="Hex.pm" icon={:package} primary />
      <.project_link href="https://hexdocs.pm/venomous/Venomous.html" label="Docs" icon={:docs} />
      <.project_link href="https://github.com/RustySnek/Venomous" label="GitHub" icon={:github} />
    </:links>
    <p>
      Venomous is a wrapper around erlport python Ports, designed to simplify concurrent use. It focuses on dynamic extensibility, like spawning, reusing and killing processes on demand. Venomous core functions capture and handle :EXIT calls ensuring that all python process die with it and do not continue their execution
    </p>
  </.project_hero>

  <div class="grid gap-4 sm:gap-6 md:grid-cols-2">
    <.project_section
      id="process-management"
      title="Simplified Python Process Management 🐍─୨ৎ─🐍"
      wide
    >
      <p>
        Venomous keeps track of every python OS process id, re-using free process which reduces amount of time spent on spawning new python instances. Furthermore, OS pid allows Venomous to kill processes on the spot whenever needed, without having to wait for Port to close.
      </p>
    </.project_section>

    <.project_section id="dynamic-extensibility" title="Dynamic Extensibility ⚡">
      <p>
        Venomous makes it easy to spawn/clear up processes on demand, up to configured hard process limit.
      </p>
    </.project_section>

    <.project_section id="hot-reload" title="Hot-Reload Python Modules 🔥 🔄">
      <p>
        Venomous has optional way of handling hot-reloading of loaded python modules. This requires installing external
        <code class="glass-light px-2 py-1 rounded text-neon-purple-light">watchdog</code>
        python module with <br /><code class="glass-light px-2 py-1 rounded text-neon-purple-light">mix venomous.watchdog install</code>
      </p>
    </.project_section>

    <.project_section id="auto-cleanup" title="Automatic Process Cleanup ♻️">
      <p>
        Venomous automatically clears up unused processes after their TTL ends. Minimum amount of alive processes can be configured to ensure X processes always stay alive.
      </p>
    </.project_section>

    <.project_section id="configurable" title="Configurable 🔧">
      <p>
        Aside from main Venomous configuration, you can set <code class="glass-light px-2 py-1 rounded text-neon-purple-light">Erlport</code>
        options for every python process.
      </p>
    </.project_section>

    <.project_section id="named-processes" title="Named processes 🏷️">
      <p>
        Venomous has secondary option of creating and keeping track of python process by setting its name. This process will be excluded from regular process management and has to be ran manually.
      </p>
    </.project_section>

    <.project_section id="struct-comp" title="Elixir struct compatiblity 🧬">
      <p>
        Venomous provides an easy way to convert structs into classes and back with VenomousTrait class and mix venomous.structs ... task. You can check it out
        <a
          class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-neon-secondary"
          rel="noopener noreferrer"
          target="_blank"
          href="https://hexdocs.pm/venomous/Venomous.html#module-struct-class-comp"
        >
          here
        </a>
      </p>
    </.project_section>
  </div>
</.project_page>

<div id="messages-container" class="relative absolute w-full" phx-update="ignore"></div>
<div class="flex justify-center relative z-10 px-4 sm:px-6 pb-12">
  <div class="glass glass-card rounded-2xl shadow-neon-purple p-5 sm:p-6 w-full max-w-xl neon-border">
    <h2 id="sleepy-constrictor" class="text-xl md:text-2xl font-semibold mb-2 neon-text">
      Send Python to sleep! 🛌🐍💤
    </h2>
    <p class="text-base md:text-lg mb-4 text-ink">
      You've read it all. Time for some 'fun'. Send processes to sleep and wait for their return!
    </p>
    <form
      id="snakeprocess"
      phx-update="ignore"
      class="relative flex flex-col sm:flex-row gap-2 mb-6"
      phx-submit="run_snake"
      phx-change="select_time"
    >
      <select
        name="sleep"
        class="block appearance-none w-full glass-light border-neon-purple/30 text-neon-purple-light py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:border-neon-purple focus:shadow-neon-purple-sm"
        id="process-select"
        required
      >
        <option disabled value="" hidden selected>Select duration</option>
        <%= Phoenix.HTML.Form.options_for_select(snake_sleep(), @time) %>
      </select>
      <button class="neon-button w-full sm:w-auto sm:min-w-40 z-30 font-bold py-3 px-4 rounded focus:outline-none transition duration-300 ease-in-out transform hover:scale-105">
        Sleep Snake
      </button>
    </form>
    <div :if={@snakes} class="space-y-2 max-h-96 overflow-y-auto pr-2">
      <.snake_process :for={snake <- @snakes} name={snake} status="sleeping" />
    </div>
  </div>
</div>
