<div class="relative z-10 font-inter text-lg md:text-2xl p-6 md:p-12">
  <div class="max-w-4xl mx-auto">
    <div class="glass glass-card rounded-3xl p-8 md:p-12 neon-border mb-8">
      <h1 class="text-4xl font-quicksand neon-text-strong md:text-6xl font-extrabold mb-4">
        Venomous 🐍 ❤️ 🧪
      </h1>
      <div class="md:-mt-6 md:mb-0 mb-4 flex flex-col md:flex-row gap-x-4 items-center gap-8 min-h-40 mt-8">
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://hex.pm/packages/venomous"
          class="neon-button rounded-lg min-w-40 p-4 flex flex-col justify-center items-center text-2xl transition-all duration-300"
        >
          <span>HexPm</span>
        </a>
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://hexdocs.pm/venomous/Venomous.html"
          class="neon-button rounded-lg min-w-40 p-4 flex flex-col justify-center items-center text-2xl transition-all duration-300"
        >
          <span>Docs</span>
        </a>
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://github.com/RustySnek/Venomous"
          class="neon-button rounded-lg min-w-40 p-4 flex flex-col justify-center items-center text-2xl transition-all duration-300"
        >
          <span>Github</span>
        </a>
      </div>
      <p class="text-xl md:text-2xl mb-12 leading-relaxed text-neon-purple-light">
        Venomous is a wrapper around erlport python Ports, designed to simplify concurrent use. It focuses on dynamic extensibility, like spawning, reusing and killing processes on demand. Venomous core functions capture and handle :EXIT calls ensuring that all python process die with it and do not continue their execution
      </p>

      <h2 class="text-2xl md:text-3xl font-semibold mb-6 neon-text">Key Features</h2>
      <ul class="space-y-4 mb-12">
        <.list_item anchor="#process-management" content="Simplified Python process management 🐍─୨ৎ─🐍" />
        <.list_item anchor="#dynamic-extensibility" content="Dynamic extensibility ⚡" />
        <.list_item anchor="#hot-reload" content="Hot-reload Python modules 🔥 🔄" />
        <.list_item anchor="#auto-cleanup" content="Automatic process cleanup ♻️" />
        <.list_item anchor="#configurable" content="Configurable 🔧" />
        <.list_item anchor="#named-processes" content="Named processes 🏷️" />
        <.list_item anchor="#struct-comp" content="Elixir struct compatiblity 🧬" />
      </ul>
    </div>

    <div class="space-y-12">
      <section id="process-management" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">
          Simplified Python Process Management <span class="text-white">🐍─୨ৎ─🐍</span>
        </h3>
        <p class="text-neon-purple-light leading-relaxed">
          Venomous keeps track of every python OS process id, re-using free process which reduces amount of time spent on spawning new python instances. Furthermore, OS pid allows Venomous to kill processes on the spot whenever needed, without having to wait for Port to close.
        </p>
      </section>

      <section id="dynamic-extensibility" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">Dynamic Extensibility ⚡</h3>
        <p class="text-neon-purple-light leading-relaxed">
          Venomous makes it easy to spawn/clear up processes on demand, up to configured hard process limit.
        </p>
      </section>

      <section id="hot-reload" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">
          Hot-Reload Python Modules 🔥 🔄
        </h3>
        <p class="text-neon-purple-light leading-relaxed">
          Venomous has optional way of handling hot-reloading of loaded python modules. This requires installing external
          <code class="glass-light px-2 py-1 rounded text-neon-purple-light">watchdog</code>
          python module with <br /><code class="glass-light px-2 py-1 rounded text-neon-purple-light">mix venomous.watchdog install</code>
        </p>
      </section>

      <section id="auto-cleanup" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">Automatic Process Cleanup ♻️</h3>
        <p class="text-neon-purple-light leading-relaxed">
          Venomous automatically clears up unused processes after their TTL ends. Minimum amount of alive processes can be configured to ensure X processes always stay alive.
        </p>
      </section>

      <section id="configurable" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">Configurable 🔧</h3>
        <p class="text-neon-purple-light leading-relaxed">
          Aside from main Venomous configuration, you can set <code class="glass-light px-2 py-1 rounded text-neon-purple-light">Erlport</code>
          options for every python process.
        </p>
      </section>

      <section id="named-processes" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">Named processes 🏷️</h3>
        <p class="text-neon-purple-light leading-relaxed">
          Venomous has secondary option of creating and keeping track of python process by setting its name. This process will be excluded from regular process management and has to be ran manually.
        </p>
      </section>
      <section id="struct-comp" class="glass glass-card rounded-2xl p-6 md:p-8 neon-border">
        <h3 class="text-2xl font-semibold mb-4 neon-text">Elixir struct compatiblity 🧬</h3>
        <p class="text-neon-purple-light leading-relaxed">
          Venomous provides an easy way to convert structs into classes and back with VenomousTrait class and mix venomous.structs ... task. You can check it out
          <a
            class="cursor-pointer hover:text-neon-purple-glow transition font-bold text-neon-cyan hover:drop-shadow-[0_0_10px_rgba(6,182,212,0.8)]"
            rel="noopener noreferrer"
            target="_blank"
            href="https://hexdocs.pm/venomous/Venomous.html#module-struct-class-comp"
          >
            here
          </a>
        </p>
      </section>
    </div>
  </div>
</div>

<div id="messages-container" class="relative absolute w-full" phx-update="ignore"></div>
<div class="flex flex-row items-center justify-center relative z-10 pb-12">
  <div class="glass glass-card rounded-2xl shadow-neon-purple p-6 md:w-2/5 min-h-[600px] neon-border">
    <h2 id="sleepy-constrictor" class="text-2xl font-semibold mb-4 neon-text">
      Send Python to sleep! 🛌🐍💤
    </h2>
    <p class="text-lg -mt-2 mb-2 text-neon-purple-light">
      You've read it all. Time for some 'fun'. Send processes to sleep and wait for their return!
    </p>
    <div class="flex space-x-4 mb-6">
      <form
        id="snakeprocess"
        phx-update="ignore"
        class="relative flex-grow gap-x-2 flex flex-row"
        phx-submit="run_snake"
        phx-change="select_time"
      >
        <select
          name="sleep"
          class="block appearance-none w-full glass-light border-neon-purple/30 text-neon-purple-light py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:border-neon-purple focus:shadow-neon-purple-sm"
          id="process-select"
          required
        >
          <option disabled value="" hidden selected>Select duration</option>
          <%= Phoenix.HTML.Form.options_for_select(snake_sleep(), @time) %>
        </select>
        <button class="neon-button min-w-40 z-30 font-bold py-3 px-4 rounded focus:outline-none transition duration-300 ease-in-out transform hover:scale-105">
          Sleep Snake
        </button>
      </form>
    </div>
    <div :if={@snakes} class="space-y-2 max-h-96 overflow-y-auto pr-2">
      <.snake_process :for={snake <- @snakes} name={snake} status="sleeping" />
    </div>
  </div>
</div>
